<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PageantVotingSystem.Criteria">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAgCA=</HashCode>
      <FileName>Add\Criteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageantVotingSystem.User">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAIAAAAAAAAAAAAAAAAgGAQAAAAAEAAA=</HashCode>
      <FileName>LogIn\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageantVotingSystem.LogIn">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogIn\LogIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageantVotingSystem.Contestant" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Add\Contestant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageantVotingSystem.Event">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAgAQAAACAAAAQAAAAAAAACEAAAAAAECAA=</HashCode>
      <FileName>Add\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageantVotingSystem.Round" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABgAAAAACAAAAQAiCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Add\Round.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="criteria" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PageantVotingSystem.Segment">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAFAAAYgAAA=</HashCode>
      <FileName>Add\Segment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Round" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>